<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Asset management',
        'title_singular' => 'Asset management',
    ],
    'assetCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Category',
            'category_helper'      => ' ',
            'serial_number'        => 'Serial Number',
            'serial_number_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'photos'               => 'Photos',
            'photos_helper'        => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Assigned to',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Assets History',
        'title_singular' => 'Assets History',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Asset',
            'asset_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'location'             => 'Location',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
        ],
    ],
    'integration' => [
        'title'          => 'Integrations',
        'title_singular' => 'Integration',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'secret'            => 'Secret',
            'secret_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'platform'          => 'Platform',
            'platform_helper'   => ' ',
        ],
    ],
    'platform' => [
        'title'          => 'Platform',
        'title_singular' => 'Platform',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fortnox' => [
        'title'          => 'Fortnox',
        'title_singular' => 'Fortnox',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'client'              => 'Client ID',
            'client_helper'       => ' ',
            'secret'              => 'Client Secret',
            'secret_helper'       => ' ',
            'access_code'         => 'Access Code',
            'access_code_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'access_token'        => 'Access Token',
            'access_token_helper' => ' ',
        ],
    ],
    'blogManagement' => [
        'title'            => 'Blog Management',
        'title_singular'   => 'Blog Management',
    ],
    'blogCategories' => [
        'title'           => 'Blog Categories',
        'title_singular'  => 'Blog Category',
        'table'     => [
            'name'  => 'Name',
            'image' => 'Image',
        ],
        'fields'          => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'category_name'         =>' Category Name',
            'category_name_helper'  => ' ',
            'image'                 => 'Image',
            'image_helper'          => ' ',
            'category_image'        => 'Category Image',
            'category_image_helper' => ' ',
            'has_children'          => 'Has Children',
            'has_children_helper'   => ' ',
            'children_id'           => 'Children ID',
            'children_id_helper'    => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',

        ],
    ],


    'blogs' => [
        'title'           => 'Blogs',
        'title_singular'  => 'Blog',
        'fields'          => [
            'id'                      =>'ID',
            'id_helper'               => ' ',
            'blog_category_id'        =>'Blog Category ID',
            'blog_category_id_helper' => ' ',
            'blog_type_name'          =>'Blog Type Name',
            'blog_type_name_helper'   =>' ',
            'title'                   =>'Title',
            'title_helper'            =>' ',
            'blog_title'              =>'Blog Title',
            'blog_title_helper'       =>' ',
            'blog_type'               =>'Blog Type',
            'blog_type_helper'        =>' ',
            'category'                =>'Category',
            'category_helper'         =>' ',
            'main_image'              =>'Main Image',
            'main_image_helper'       => ' ',
            'content'                 =>'Content',
            'blog_content'            =>'Blog Content',
            'blog_content_helper'     =>' ',
            'content_helper'          => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'hit_count'               =>'Hit Count',
            'hit_count_helper'        =>' ',
            'extra'                   =>'Extra',
            'extra_helper'            =>' ',
            'status'                  =>'Status',
            'status_helper'           => ' ',
            'created_at'              =>'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',

        ],
    ],

    'companyManagement' => [
        'title'            => 'Company Management',
        'title_singular'   => 'Company Management',
    ],
    'companies' => [
        'title'           => 'Companies',
        'title_singular'  => 'Company',
        'fields'          => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'company_name'             =>'Company Name',
            'company_name_helper'      =>' ',
            'phone_number'             =>'Phone Number',
            'phone_number_helper'      =>' ',
            'company_phone_number'        =>' Company Phone Number',
            'company_phone_number_helper' =>' ',
            'email'                    =>'Email',
            'email_helper'             =>' ',
            'company_email'            =>'Comapany Email',
            'company_email_helper'     =>' ',
            'company_logo'             =>'Company Logo',
            'company_logo_helper'      =>' ',
            'logo'                     =>'Logo',
            'logo_helper'              =>' ',
            'big_logo_image'           => 'Big Logo Image',
            'big_logo_image_helper'    => ' ',
            'small_logo_image'         => 'Small Logo Image',
            'small_logo_image_helper'  => ' ',
            'head_office_area'         => 'Head Office Area',
            'head_office_area_helper'  => ' ',
            'head_office_city'         => 'Head Office City',
            'head_office_city_helper'  => ' ',
            'head_office_state'        => 'Head Office State',
            'head_office_state_helper' => ' ',
            'orn'                      =>'ORN',
            'orn_helper'               =>' ',
            'license_number'           =>'License Number',
            'license_number_helper'    =>' ',
            'location'                 =>'Location',
            'location_helper'          =>' ',
            'location_area'            =>'Location Area',
            'location_area_helper'     =>' ',
            'location_map_url'         =>'Location Map Url',
            'location_map_url_helper'  =>' ',
            'about_office'             =>'About Office',
            'about_office_helper'      =>' ',
            'fb_url'                   =>'Fb Url',
            'fb_url_helper'            =>' ',
            'fb_profile'               =>'Fb Profile',
            'fb_profile_helper'        =>' ',
            'company_fb_profile'       =>'Company FB Profile',
            'company_fb_profile_helper'=>' ',
            'whatsapp_number'          =>'Whatsapp Number',
            'whatsapp_number_helper'   =>' ',
            'social_links'             =>'Social Links',
            'social_links_helper'      =>' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',

        ],
    ],

    'agent' => [
        'title'           => 'Agent',
        'title_singular'  => 'Agent',
        'fields'          => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'company_id'                  =>'Company ID',
            'company_id_helper'           =>' ',
            'name'                        => 'Name',
            'name_helper'                 => ' ',
            'company_name'                => 'Company Name',
            'company_name_helper'         => ' ',
            'agent_name'                  => 'Agent Name',
            'agent_name_helper'           => ' ',
            'phone'                       =>'Phone',
            'phone_helper'                =>' ',
            'agent_phone_number'          =>' Agent Phone Number',
            'agent_phone_number_helper'   =>' ',
            'agent_photo'                 =>'Agent Photo',
            'agent_photo_helper'          =>' ',
            'email'                       =>'Email',
            'email_helper'                =>' ',
            'agent_email'                 =>'Agent Email',
            'agent_email_helper'          =>' ',
            'position'                    =>'Position',
            'position_helper'             => ' ',
            'nationality'                 =>'Nationality',
            'nationality_helper'          =>' ',
            'agent_nationality'           =>'Agent Nationality',
            'agent_nationality_helper'    =>' ',
            'languages'                   =>'Languages',
            'languages_helper'            =>' ',
            'agent_language'             =>'Agent Language',
            'agent_language_helper'      =>' ',
            'agent_position'             =>'Agent Position',
            'agent_position_helper'      =>' ',
            'location'                    =>'Location',
            'location_helper'             =>' ',
            'agent_location'              =>'Agent Location',
            'agent_location_helper'       =>' ',
            'about_agent'                 =>'About Agent',
            'about_agent_helper'          =>' ',
            'image'                       => 'Image',
            'image_helper'                => ' ',
            'license_number'              =>'License Number',
            'license_number_helper'       =>' ',
            'license'                     =>'License ',
            'license_helper'              =>' ',
            'language'                    =>'Language',
            'language_helper'             =>' ',
            'agent_license'               =>'Agent License',
            'agent_license_helper'        =>' ',
            'experience_since'            =>'Experience Since',
            'experience_since_helper'     =>' ',
            'linkedin_profile_url'        =>'Linkedin Profile Url',
            'linkedin_profile_url_helper' =>' ',
            'agent_linkedin_url'          =>'Agent Linkedin Url',
            'agent_linkedin_url_helper'   =>' ',
            'fb_profile_url'              =>'Fb Profile Url',
            'fb_profile_url_helper'       =>' ',
            'agent_fb_profile'            =>'Agent FB Profile',
            'agent_fb_profile_helper'     =>' ',
            'agent_areas'                 =>'Agent Areas',
            'agent_areas_helper'          =>' ',
            'about_agent'                 =>'About Agent',
            'about_agent_helper'          =>' ',
            'whatsapp_number'             =>'Whatsapp Number',
            'whatsapp_number_helper'      =>' ',
            'status'                      => 'Status',
            'status_helper'               => ' ',
            'exp_since'                   =>'Exp. Since',
            'exp_since_helper'            =>' ',
            'hit_count'                   =>'Hit Count',
            'hit_count_helper'            =>' ',
            'extra'                       =>'Extra',
            'extra_helper'                =>' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',

        ],
    ],

    'propertyManagement' => [
        'title'            => 'Property Management',
        'title_singular'   => 'Property Management',
    ],
    'propertyType' => [
        'title'           => 'Property Type',
        'title_singular'  => 'Property Type',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'type_name'                 => ' Type Name',
            'type_name_helper'          => ' ',
            'property_type_name'        => 'Property Type Name',
            'property_type_name_helper' => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyPromotionType' => [
        'title'           => 'Property Promotion Types',
        'title_all'           => 'All Property Promotion Types',
        'title_singular'  => 'Property Promotion Type',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => ' Type Name',
            'name_helper'               => ' ',
            'property_type_name'        =>'Property Type Name',
            'property_type_name_helper' =>' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyAdsType' => [
        'title'           => 'Property Ads Types',
        'title_all'           => 'All Property Ads Types',
        'title_singular'  => 'Property Ads Type',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'type_name'                 => ' Type Name',
            'type_name_helper'          => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'property_type_name'        =>'Property Type Name',
            'property_type_name_helper' =>' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',

        ],
    ],

    'property' => [
        'title'           => 'Properties',
        'title_singular'  => 'Property',
        'fields'          => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'title'                             =>'Title',
            'title_helper'                      =>' ',
            'size'                              =>'Size',
            'size_helper'                       =>' ',
            'image'                             =>'Image',
            'image_helper'                      =>' ',
            'price'                             =>'Price',
            'price_helper'                      =>' ',
            'company_id'                        =>'Company ID',
            'company_id_helper'                 =>' ',
            'company_name'                      =>'Company Name',
            'company_name_helper'               =>' ',
            'agent_id'                          =>'Agent ID',
            'agent_id_helper'                   =>' ',
            'agent_name'                        =>'Agent Name',
            'agent_name_helper'                 =>' ',
            'property_type_id'                  =>'Property Type ID',
            'property_type_id_helper'           =>' ',
            'property_type'                     =>'Property Type ',
            'property_type_helper'              =>' ',
            'promotion_type'                    =>'Promotion Type ',
            'promotion_type_helper'             =>' ',
            'ads_type'                          =>'Ads Type ',
            'ads_type_helper'                   =>' ',
            'property_ads_type_id'              =>'Property Ads Type ID',
            'property_ads_type_id_helper'       =>' ',
            'property_ads_type'                 =>'Property Ads Type ',
            'property_ads_type_helper'          =>' ',
            'property_promotion_type_id'        =>'Property Promotion Type ID',
            'property_promotion_type_id_helper' =>' ',
            'property_promotion_type'           =>'Property Promotion Type ',
            'property_promotion_type_helper'    =>' ',
            'property_title'                    =>'Property Title',
            'property_title_helper'             =>' ',
            'property_size'                     =>'Property Size',
            'property_size_helper'              =>' ',
            'bedrooms'                          =>'Bedrooms',
            'bedrooms_helper'                   =>' ',
            'bathrooms'                         =>'Bathrooms',
            'bathrooms_helper'                  =>' ',
            'parking'                           =>'Parking',
            'parking_helper'                    =>' ',
            'property_price'                    =>'Property Price',
            'property_price_helper'             =>' ',
            'yearly_service_charge'             =>'Yearly Service Charge',
            'yearly_service_charge_helper'      =>' ',
            'yearly_charge'                     =>'Yearly Charge',
            'yearly_charge_helper'              =>' ',
            'rent_charge_per_year'              =>'Rent Charge/Year',
            'rent_charge_per_year_helper'       =>' ',
            'rent_charge'                  =>'Rent Charge',
            'rent_charge_helper'           =>' ',
            'property_interest_rate'            =>'Property Interest Rate',
            'property_interest_rate_helper'     =>' ',
            'location_area'                     =>'Location Area',
            'location_area_helper'              =>' ',
            'location_city'                     =>'Location City',
            'location_city_helper'              =>' ',
            'location_state_or_country'         =>'Location State/Country',
            'location_country_or_country_helper'=>' ',
            'property_completion'               =>'Property Completion',
            'property_completion_helper'        =>' ',
            'property_complete_status'          =>'Property Complete Status',
            'property_complete_status_helper'   =>' ',
            'is_furnished'                      =>'Is Furnished',
            'is_furnished_helper'               =>' ',
            'main_image'                        =>'Main Image',
            'main_image_helper'                 =>' ',
            'property_image'                    =>'Property Image',
            'property_image_helper'             =>' ',
            'property_sub_images'               =>'Property Sub Images',
            'property_sub_images_helper'        =>' ',
            'property_map_url'                  =>'Property Map Url',
            'property_map_url_helper'           =>' ',
            'property_map'                      =>'Property Map',
            'property_map_helper'               =>' ',
            'property_description'              =>'Property Description',
            'property_description_helper'       =>' ',
            'property_video_url'                =>'Property Video Url',
            'property_video_url_helper'         =>' ',
            'property_video'                    =>'Property Video',
            'property_video_helper'             =>' ',
            'property_description'              =>'Property Description',
            'property_description_helper'       =>' ',
            'description'                       =>'Description',
            'description_helper'                =>' ',
            'property_latitude'                 =>'Property latitude',
            'property_latitude-helper'          =>' ',
            'property_longitude'                =>'Property longitude',
            'property_longitude_helper'         =>' ',
            'latitude'                          =>'Latitude',
            'latitude-helper'                   =>' ',
            'longitude'                         =>'Longitude',
            'longitude_helper'                  =>' ',
            'interest_rate'                     =>'Interest Rate',
            'interest_rate_helper'              =>' ',
            'location'                          =>'Location',
            'location_helper'                   =>' ',
            'panoramic_360_view'                =>'Panoramic 360 View',
            'panoramic_360_view_helper'         =>' ',
            'property_360_view'                 =>'Property 360 View',
            'property_360_view_helper'          =>' ',
            'property_status'                   =>'Property Status',
            'property_status_helper'            =>' ',
            'total_ordered'                     =>'Total Ordered',
            'total_ordered_helper'              =>' ',
            'lat'                               =>'Lat',
            'lat_helper'                        =>' ',
            'lon'                               =>'Lon',
            'lon_helper'                        =>' ',
            'furnished'                         =>'Furnished',
            'furnished_helper'                  =>' ',
            'verify_property'                   =>'Verify Property',
            'verify_property_helper'            =>' ',
            'hit_count'                         =>'Hit Count',
            'hit_count_helper'                  =>' ',
            'updated_by'                        =>'Updated By',
            'updated_by_helper'                 =>' ',
            'slug'                              =>'Slug',
            'slug_helper'                       =>' ',
            'extra'                             => 'Extra',
            'extra_helper'                      => ' ',
            'status'                            => 'Status',
            'status_helper'                     => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'is_verified'                       =>'Is Verified',
            'is_verified_helper'                =>' ',

        ],
    ],

    'seoManagement' => [
        'title'            => 'SEO Management',
        'title_singular'   => 'SEO Management',
        'fields'          => [
            'property_seo'          =>'Property SEO',
            'property_seo_helper'   =>' ',
            'seo_content'           =>'SEO content',
            'seo_content_helper'    =>' ',
            'seo_infos'             =>'SEO Infos',
            'seo_infos_helper'      =>' ',
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'property_id'           =>'Property ID',
            'property_id_helper'    =>' ',
            'property_name'         =>'Property Name',
            'property_name_helper'  =>' ',
            'blog_title'            =>'Blog Title',
            'blog_title_helper'     =>' ',
            'static_url'            => 'Static Url',
            'static_url_helper'     => ' ',
            'url_type'              => 'Url Type',
            'url_type_helper'       => ' ',
            'header_content'        => 'Header Content',
            'header_content_helper' => ' ',
            'footer_content'        => 'Footer Content',
            'footer_content_helper' => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',

        ],
    ],

    'siteSettings' => [
        'title'            => 'Site Settings',
        'title_singular'   => 'Site Setting',
        'fields'          => [
            'site_info'          =>'Site Info',
            'site_info_helper'   =>' ',
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'site_title'         =>'Site Title',
            'site_title_helper'  =>' ',
            'site_name'          => 'Site Name',
            'site_name_helper'   => ' ',
            'site_logo'          => 'Site Logo',
            'site_logo_helper'   => ' ',
            'site_banner'        => 'Site Banner',
            'site_banner_helper' => ' ',
            'site_meta'          => 'Site Meta',
            'site_meta_helper'   => ' ',
            'payment_amount'     => 'Payment',
            'payment_amount_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',

        ],
    ],


];
