<?php

return [
    'userManagement' => [
        'title'          => 'Пайдаланушыны басқару',
        'title_singular' => 'Пайдаланушыны басқару',
    ],
    'permission' => [
        'title'          => 'Рұқсаттар',
        'title_singular' => 'Рұқсат',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Тақырып',
            'title_helper'      => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Рөлдері',
        'title_singular' => 'Рөл',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Тақырып',
            'title_helper'       => ' ',
            'permissions'        => 'Рұқсаттар',
            'permissions_helper' => ' ',
            'created_at'         => 'Құрылған',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Жаңартылған',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Жойылған',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пайдаланушылар',
        'title_singular' => 'Пайдаланушы',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Аты',
            'name_helper'              => ' ',
            'email'                    => 'Электрондық пошта',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Электрондық пошта мекенжайы расталды',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Құпия сөз',
            'password_helper'          => ' ',
            'roles'                    => 'Рөлдері',
            'roles_helper'             => ' ',
            'remember_token'           => 'Төкенді есте сақта',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Құрылған',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Жаңартылған',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Жойылған',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Активтерді басқару',
        'title_singular' => 'Активтерді басқару',
    ],
    'assetCategory' => [
        'title'          => 'Санаттар',
        'title_singular' => 'Санат',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Аты',
            'name_helper'       => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Орындар',
        'title_singular' => 'Орналасқан жері',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Аты',
            'name_helper'       => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Күйлер',
        'title_singular' => 'Күй',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Аты',
            'name_helper'       => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Активтер',
        'title_singular' => 'Актив',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category'             => 'Санат',
            'category_helper'      => ' ',
            'serial_number'        => 'Сериялық нөмір',
            'serial_number_helper' => ' ',
            'name'                 => 'Аты',
            'name_helper'          => ' ',
            'photos'               => 'Фотосуреттер',
            'photos_helper'        => ' ',
            'status'               => 'Күй',
            'status_helper'        => ' ',
            'location'             => 'Орналасқан жері',
            'location_helper'      => ' ',
            'notes'                => 'Ескертпелер',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Тағайындалған',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Құрылған',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Жаңартылған',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Жойылған',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'Активтер тарихы',
        'title_singular' => 'Активтер тарихы',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'asset'                => 'Актив',
            'asset_helper'         => ' ',
            'status'               => 'Күй',
            'status_helper'        => ' ',
            'location'             => 'Орналасқан жері',
            'location_helper'      => ' ',
            'assigned_user'        => 'Assigned User',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Құрылған',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Жаңартылған',
            'updated_at_helper'    => ' ',
        ],
    ],
    'integration' => [
        'title'          => 'Интеграциялар',
        'title_singular' => 'Интеграция',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Кілт',
            'key_helper'        => ' ',
            'secret'            => 'Құпия',
            'secret_helper'     => ' ',
            'user'              => 'Пайдаланушы',
            'user_helper'       => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
            'platform'          => 'Платформа',
            'platform_helper'   => ' ',
        ],
    ],
    'platform' => [
        'title'          => 'Платформа',
        'title_singular' => 'Платформа',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Аты',
            'name_helper'       => ' ',
            'created_at'        => 'Құрылған',
            'created_at_helper' => ' ',
            'updated_at'        => 'Жаңартылған',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Жойылған',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fortnox' => [
        'title'          => 'Fortnox',
        'title_singular' => 'Fortnox',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'Пайдаланушы',
            'user_helper'         => ' ',
            'client'              => 'Клиент идентификаторы',
            'client_helper'       => ' ',
            'secret'              => 'Клиент құпиясы',
            'secret_helper'       => ' ',
            'access_code'         => 'Кіру коды',
            'access_code_helper'  => ' ',
            'created_at'          => 'Құрылған',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Жаңартылған',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Жойылған',
            'deleted_at_helper'   => ' ',
            'access_token'        => 'Access Token',
            'access_token_helper' => ' ',
        ],
    ],
    'blogManagement' => [
        'title'            => 'Блогты басқару',
        'title_singular'   => 'Блогты басқару',
    ],
    'blogCategories' => [
        'title'           => 'Блог санаттары',
        'title_singular'  => 'Блог санаты',
        'table'     => [
            'name'  => 'Аты',
            'image' => 'Кескін',
        ],
        'fields'          => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Аты',
            'name_helper'           => ' ',
            'category_name'         =>' Санат атауы',
            'category_name_helper'  => ' ',
            'image'                 => 'Кескін',
            'image_helper'          => ' ',
            'category_image'        => 'Санат кескіні',
            'category_image_helper' => ' ',
            'has_children'          => 'Балалары бар',
            'has_children_helper'   => ' ',
            'children_id'           => 'Балалардың жеке куәлігі',
            'children_id_helper'    => ' ',
            'status'                => 'Күй',
            'status_helper'         => ' ',
            'created_at'            => 'Құрылған',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Жаңартылған',
            'updated_at_helper'     => ' ',

        ],
    ],


    'blogs' => [
        'title'           => 'Блогтар',
        'title_singular'  => 'Блог',
        'fields'          => [
            'id'                      =>'ID',
            'id_helper'               => ' ',
            'blog_category_id'        =>'Блог санаты идентификаторы',
            'blog_category_id_helper' => ' ',
            'blog_type_name'          =>'Блог түрі атауы',
            'blog_type_name_helper'   =>' ',
            'title'                   =>'Тақырып',
            'title_helper'            =>' ',
            'blog_title'              =>'Блог тақырыбы',
            'blog_title_helper'       =>' ',
            'blog_type'               =>'Блог түрі',
            'blog_type_helper'        =>' ',
            'category'                =>'Санат',
            'category_helper'         =>' ',
            'main_image'              =>'Негізгі сурет',
            'main_image_helper'       => ' ',
            'content'                 =>'Мазмұны',
            'content_helper'          => ' ',
            'blog_content'            =>'Блог мазмұны',
            'blog_content_helper'     =>' ',
            'slug'                    => 'Слаг',
            'slug_helper'             => ' ',
            'hit_count'               =>'Сананы басыңыз',
            'hit_count_helper'        =>' ',
            'extra'                   =>'Қосымша',
            'extra_helper'            =>' ',
            'status'                  =>'Күй',
            'status_helper'           => ' ',
            'created_at'              =>'Құрылған',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Жаңартылған',
            'updated_at_helper'       => ' ',

        ],
    ],

    'companyManagement' => [
        'title'            => 'Компания менеджменті',
        'title_singular'   => 'Компания менеджменті',
    ],
    'companies' => [
        'title'           => 'Компаниялар',
        'title_singular'  => 'Компания',
        'fields'          => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'name'                        => 'Аты',
            'name_helper'                 => ' ',
            'company_name'                =>'Компанияның Аты',
            'company_name_helper'         =>' ',
            'phone_number'                =>'Телефон нөмірі',
            'phone_number_helper'         =>' ',
            'company_phone_number'        =>' Компанияның телефон нөмірі',
            'company_phone_number_helper' =>' ',
            'email'                       =>'Электрондық пошта',
            'email_helper'                =>' ',
            'company_email'               =>'Компанияның электрондық поштасы',
            'company_email_helper'        =>' ',
            'company_logo'                =>'Компания логотипі',
            'company_logo_helper'         =>' ',
            'logo'                        =>'Логотип',
            'logo_helper'                 =>' ',
            'big_logo_image'              => 'Үлкен логотип кескіні',
            'big_logo_image_helper'       => ' ',
            'small_logo_image'            => 'Кішкентай логотип кескіні',
            'small_logo_image_helper'     => ' ',
            'head_office_area'            => 'Бас кеңсе аймағы',
            'head_office_area_helper'     => ' ',
            'head_office_city'            => 'Бас кеңсе қаласы',
            'head_office_city_helper'     => ' ',
            'head_office_state'           => 'Бас кеңсе мемлекеті',
            'head_office_state_helper'    => ' ',
            'orn'                         =>'ORN',
            'orn_helper'                  =>' ',
            'license_number'              =>'Лицензия нөмірі',
            'license_number_helper'       =>' ',
            'location'                    =>'Орналасқан жері',
            'location_helper'             =>' ',
            'location_area'               =>'Орналасу аймағы',
            'location_area_helper'        =>' ',
            'location_map_url'            =>'Орналасу картасының URL мекенжайы',
            'location_map_url_helper'     =>' ',
            'about_office'                =>'Office туралы',
            'about_office_helper'         =>' ',
            'fb_url'                      =>'Fb URL',
            'fb_url_helper'               =>' ',
            'fb_profile'                  =>'Fb профилі',
            'fb_profile_helper'           =>' ',
            'company_fb_profile'          =>'Компанияның FB профилі',
            'company_fb_profile_helper'   =>' ',
            'whatsapp_number'             =>'Whatsapp нөмірі',
            'whatsapp_number_helper'      =>' ',
            'social_links'                =>'Әлеуметтік сілтемелер',
            'social_links_helper'         =>' ',
            'status'                      => 'Күй',
            'status_helper'               => ' ',
            'created_at'                  => 'Құрылған',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Жаңартылған',
            'updated_at_helper'           => ' ',

        ],
    ],

    'agent' => [
        'title'           => 'Агент',
        'title_singular'  => 'Агент',
        'fields'          => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'company_id'                  => 'Компания идентификаторы',
            'company_id_helper'           => ' ',
            'name'                        => 'Аты',
            'name_helper'                 => ' ',
            'company_name'                => 'Компанияның Аты',
            'company_name_helper'         => ' ',
            'agent_name'                  => 'Агент атауы',
            'agent_name_helper'           => ' ',
            'phone'                       =>'Телефон',
            'phone_helper'                =>' ',
            'agent_phone_number'          =>'Агент телефон нөмірі',
            'agent_phone_number_helper'   =>' ',
            'agent_photo'                 =>'Агент фотосы',
            'agent_photo_helper'          =>' ',
            'email'                       =>'Электрондық пошта',
            'email_helper'                =>' ',
            'agent_email'                 =>'Агент электрондық поштасы',
            'agent_email_helper'          =>' ',
            'position'                    =>'Позиция',
            'position_helper'             => ' ',
            'nationality'                 =>'Ұлты',
            'nationality_helper'          =>' ',
            'agent_nationality'           =>'Агент ұлты',
            'agent_nationality_helper'    =>' ',
            'languages'                   =>'Тілдер',
            'languages_helper'            =>' ',
            'agent_language'              =>'Агент тілі',
            'agent_language_helper'       =>' ',
            'agent_position'              =>'Агент лауазымы',
            'agent_position_helper'       =>' ',
            'location'                    =>'Орналасқан жері',
            'location_helper'             =>' ',
            'agent_location'              =>'Агенттің орналасқан жері',
            'agent_location_helper'       =>' ',
            'about_agent'                 =>'Агент туралы',
            'about_agent_helper'          =>' ',
            'image'                       => 'Кескін',
            'image_helper'                => ' ',
            'license_number'              =>'Лицензия нөмірі',
            'license_number_helper'       =>' ',
            'license'                     =>'Лицензия ',
            'license_helper'              =>' ',
            'language'                    =>'Тіл',
            'language_helper'             =>' ',
            'agent_license'               =>'Агент лицензиясы',
            'agent_license_helper'        =>' ',
            'experience_since'            =>'бастап тәжірибесі',
            'experience_since_helper'     =>' ',
            'linkedin_profile_url'        =>'Linkedin профилінің URL мекенжайы',
            'linkedin_profile_url_helper' =>' ',
            'agent_linkedin_url'          =>'Агент Linkedin URL мекенжайы',
            'agent_linkedin_url_helper'   =>' ',
            'fb_profile_url'              =>'Fb профилінің URL мекенжайы',
            'fb_profile_url_helper'       =>' ',
            'agent_fb_profile'            =>'Агент FB профилі',
            'agent_fb_profile_helper'     =>' ',
            'agent_areas'                 =>'Агент аймақтары',
            'agent_areas_helper'          =>' ',
            'about_agent'                 =>'Агент туралы',
            'about_agent_helper'          =>' ',
            'whatsapp_number'             =>'Whatsapp нөмірі',
            'whatsapp_number_helper'      =>' ',
            'status'                      => 'Күй',
            'status_helper'               => ' ',
            'exp_since'                   =>'Exp. бері',
            'exp_since_helper'            =>' ',
            'hit_count'                   =>'Сананы басыңыз',
            'hit_count_helper'            =>' ',
            'extra'                       =>'Қосымша',
            'extra_helper'                =>' ',
            'created_at'                  => 'Құрылған',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Жаңартылған',
            'updated_at_helper'           => ' ',

        ],
    ],

    'propertyManagement' => [
        'title'            => 'Мүлікті басқару',
        'title_singular'   => 'Мүлікті басқару',
    ],
    'propertyType' => [
        'title'           => 'Меншік түрі',
        'title_singular'  => 'Меншік түрі',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Аты',
            'name_helper'               => ' ',
            'type_name'                 => 'Атын теріңіз',
            'type_name_helper'          => ' ',
            'property_type_name'        => 'Сипат түрі атауы',
            'property_type_name_helper' => ' ',
            'status'                    => 'Күй',
            'status_helper'             => ' ',
            'created_at'                => 'Құрылған',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Жаңартылған',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyPromotionType' => [
        'title'           => 'Мүлікті жылжыту түрлері',
        'title_all'           => 'Жылжымайтын мүліктің барлық түрлері',
        'title_singular'  => 'Мүлікті жылжыту түрі',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Атын теріңіз',
            'name_helper'               => ' ',
            'property_type_name'        =>'Сипат түрі атауы',
            'property_type_name_helper' =>' ',
            'status'                    => 'Күй',
            'status_helper'             => ' ',
            'created_at'                => 'Құрылған',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Жаңартылған',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyAdsType' => [
        'title'           => 'Мүлік хабарландыруларының түрлері',
        'title_all'           => 'Барлық жылжымайтын мүлік жарнамаларының түрлері',
        'title_singular'  => 'Мүлік хабарландыруларының түрі',
        'fields'          => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'type_name'                 => 'Атын теріңіз',
            'type_name_helper'          => ' ',
            'name'                      => 'Аты',
            'name_helper'               => ' ',
            'property_type_name'        =>'Сипат түрі атауы',
            'property_type_name_helper' =>' ',
            'status'                    => 'Күй',
            'status_helper'             => ' ',
            'created_at'                => 'Құрылған',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Жаңартылған',
            'updated_at_helper'         => ' ',

        ],
    ],

    'property' => [
        'title'           => 'Қасиеттер',
        'title_singular'  => 'Меншік',
        'fields'          => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'title'                             =>'Тақырып',
            'title_helper'                      =>' ',
            'size'                              =>'Көлемі',
            'size_helper'                       =>' ',
            'image'                             =>'Кескін',
            'image_helper'                      =>' ',
            'price'                             =>'Бағасы',
            'price_helper'                      =>' ',
            'company_id'                        =>'Компания идентификаторы',
            'company_id_helper'                 =>' ',
            'company_name'                      =>'Компанияның Аты',
            'company_name_helper'               =>' ',
            'agent_id'                          =>'Агент идентификаторы',
            'agent_id_helper'                   =>' ',
            'agent_name'                        =>'Агент атауы',
            'agent_name_helper'                 =>' ',
            'property_type_id'                  =>'Сипат түрінің идентификаторы',
            'property_type_id_helper'           =>' ',
            'property_type'                     =>'Меншік түрі',
            'property_type_helper'              =>' ',
            'promotion_type'                    =>'Жарнама түрі',
            'promotion_type_helper'             =>' ',
            'ads_type'                          =>'Жарнамалар түрі',
            'ads_type_helper'                   =>' ',
            'property_ads_type_id'              =>'Мүлік хабарландырулары түрінің идентификаторы',
            'property_ads_type_id_helper'       =>' ',
            'property_ads_type'                 =>'Мүлік хабарландыруларының түрі',
            'property_ads_type_helper'          =>' ',
            'property_promotion_type_id'        =>'Мүлікті жылжыту түрінің идентификаторы',
            'property_promotion_type_id_helper' =>' ',
            'property_promotion_type'           =>'Мүлікті жылжыту түрі',
            'property_promotion_type_helper'    =>' ',
            'property_title'                    =>'Меншік атауы',
            'property_title_helper'             =>' ',
            'property_size'                     =>'Меншік өлшемі',
            'property_size_helper'              =>' ',
            'bedrooms'                          =>'Жатын бөлмелер',
            'bedrooms_helper'                   =>' ',
            'bathrooms'                         =>'Жуынатын бөлмелер',
            'bathrooms_helper'                  =>' ',
            'parking'                           =>'Көлік тұрағы',
            'parking_helper'                    =>' ',
            'property_price'                    =>'Меншік бағасы',
            'property_price_helper'             =>' ',
            'yearly_service_charge'             =>'Жылдық қызмет ақысы',
            'yearly_service_charge_helper'      =>' ',
            'yearly_charge'                     =>'Жылдық төлем',
            'yearly_charge_helper'              =>' ',
            'rent_charge_per_year'              =>'Жалдау ақысы/жыл',
            'rent_charge_per_year_helper'       =>' ',
            'rent_charge'                       =>'Жалдау ақысы',
            'rent_charge_helper'                =>' ',
            'property_interest_rate'            =>'Мүлік пайызының мөлшерлемесі',
            'property_interest_rate_helper'     =>' ',
            'location_area'                     =>'Орналасу аймағы',
            'location_area_helper'              =>' ',
            'location_city'                     =>'Орналасқан жері қаласы',
            'location_city_helper'              =>' ',
            'location_state_or_country'         =>'Орналасқан жері Мемлекет/Ел',
            'location_country_or_country_helper'=>' ',
            'property_completion'               =>'Мүлікті аяқтау',
            'property_completion_helper'        =>' ',
            'property_complete_status'          =>'Меншіктің толық күйі',
            'property_complete_status_helper'   =>' ',
            'is_furnished'                      =>'Жиһаздалған',
            'is_furnished_helper'               =>' ',
            'main_image'                        =>'Негізгі сурет',
            'main_image_helper'                 =>' ',
            'property_image'                    =>'Меншік кескіні',
            'property_image_helper'             =>' ',
            'property_sub_images'               =>'Сипаттың ішкі кескіндері',
            'property_sub_images_helper'        =>' ',
            'property_map_url'                  =>'Меншік картасының URL мекенжайы',
            'property_map_url_helper'           =>' ',
            'property_map'                      =>'Меншік картасы',
            'property_map_helper'               =>' ',
            'property_description'              =>'Меншік сипаттамасы',
            'property_description_helper'       =>' ',
            'property_video_url'                =>'Сипат бейне URL мекенжайы',
            'property_video_url_helper'         =>' ',
            'property_video'                    =>'Меншік туралы бейне',
            'property_video_helper'             =>' ',
            'property_description'              =>'Меншік сипаттамасы',
            'property_description_helper'       =>' ',
            'description'                       =>'Сипаттама',
            'description_helper'                =>' ',
            'property_latitude'                 =>'Меншік ені',
            'property_latitude-helper'          =>' ',
            'property_longitude'                =>'Меншік бойлығы',
            'property_longitude_helper'         =>' ',
            'latitude'                          =>'Ендік',
            'latitude-helper'                   =>' ',
            'longitude'                         =>'Бойлық',
            'longitude_helper'                  =>' ',
            'interest_rate'                     =>'Пайыздық мөлшерлеме',
            'interest_rate_helper'              =>' ',
            'location'                          =>'Орналасқан жері',
            'location_helper'                   =>' ',
            'panoramic_360_view'                =>'Панорамалық 360 көрініс',
            'panoramic_360_view_helper'         =>' ',
            'property_360_view'                 =>'Сипат 360 көрінісі',
            'property_360_view_helper'          =>' ',
            'property_status'                   =>'Меншік күйі',
            'property_status_helper'            =>' ',
            'total_ordered'                     =>'Барлығы тапсырыс',
            'total_ordered_helper'              =>' ',
            'lat'                               =>'лат',
            'lat_helper'                        =>' ',
            'lon'                               =>'Ұзын',
            'lon_helper'                        =>' ',
            'furnished'                         =>'Жиһаздалған',
            'furnished_helper'                  =>' ',
            'verify_property'                   =>'Меншікті растау',
            'verify_property_helper'            =>' ',
            'hit_count'                         =>'Сананы басыңыз',
            'hit_count_helper'                  =>' ',
            'updated_by'                        =>'Жаңартқан',
            'updated_by_helper'                 =>' ',
            'slug'                              =>'Слаг',
            'slug_helper'                       =>' ',
            'extra'                             => 'Қосымша',
            'extra_helper'                      => ' ',
            'status'                            => 'Күй',
            'status_helper'                     => ' ',
            'created_at'                        => 'Құрылған',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Жаңартылған',
            'updated_at_helper'                 => ' ',
            'is_verified'                       =>'Расталған',
            'is_verified_helper'                =>' ',

        ],
    ],

    'seoManagement' => [
        'title'            => 'SEO басқару',
        'title_singular'   => 'SEO басқару',
        'fields'          => [
            'property_seo'          =>'Меншік SEO',
            'property_seo_helper'   =>' ',
            'seo_content'           =>'SEO мазмұны',
            'seo_content_helper'    =>' ',
            'seo_infos'             =>'SEO ақпараты',
            'seo_infos_helper'      =>' ',
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'property_id'           =>'Меншік идентификаторы',
            'property_id_helper'    =>' ',
            'property_name'         =>'Меншік атауы',
            'property_name_helper'  =>' ',
            'blog_title'            =>'Блог тақырыбы',
            'blog_title_helper'     =>' ',
            'static_url'            => 'Статикалық URL',
            'static_url_helper'     => ' ',
            'url_type'              => 'Url түрі',
            'url_type_helper'       => ' ',
            'header_content'        => 'Тақырып мазмұны',
            'header_content_helper' => ' ',
            'footer_content'        => 'Колонтитул мазмұны',
            'footer_content_helper' => ' ',
            'status'                => 'Күй',
            'status_helper'         => ' ',
            'created_at'            => 'Құрылған',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Жаңартылған',
            'updated_at_helper'     => ' ',

        ],
    ],

    'siteSettings' => [
        'title'            => 'Сайт параметрлері',
        'title_singular'   => 'Сайт параметрі',
        'fields'          => [
            'site_info'          =>'Сайт ақпараты',
            'site_info_helper'   =>' ',
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'site_title'         =>'Сайт атауы',
            'site_title_helper'  =>' ',
            'site_name'          => 'Сайт атауы',
            'site_name_helper'   => ' ',
            'site_logo'          => 'Сайт логотипі',
            'site_logo_helper'   => ' ',
            'site_banner'        => 'Сайт баннері',
            'site_banner_helper' => ' ',
            'site_meta'          => 'Сайт мета',
            'site_meta_helper'   => ' ',
            'created_at'         => 'Құрылған',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Жаңартылған',
            'updated_at_helper'  => ' ',

        ],
    ],


];
