<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление пользователями',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'title'             => 'Заголовок',
            'title_helper'      => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'Я БЫ',
            'id_helper'          => ' ',
            'title'              => 'Заголовок',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешения',
            'permissions_helper' => ' ',
            'created_at'         => 'Создано на',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Обновлено в',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Удалено в',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'Я БЫ',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Эл. адрес',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Электронная почта подтверждена на',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запомнить токен',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Создано на',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Обновлено в',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Удалено в',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'assetManagement' => [
        'title'          => 'Управление активами',
        'title_singular' => 'Управление активами',
    ],
    'assetCategory' => [
        'title'          => 'Категории',
        'title_singular' => 'Категория',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetLocation' => [
        'title'          => 'Места',
        'title_singular' => 'Место нахождения',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
        ],
    ],
    'assetStatus' => [
        'title'          => 'Статусы',
        'title_singular' => 'Статус',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
        ],
    ],
    'asset' => [
        'title'          => 'Ресурсы',
        'title_singular' => 'Актив',
        'fields'         => [
            'id'                   => 'Я БЫ',
            'id_helper'            => ' ',
            'category'             => 'Категория',
            'category_helper'      => ' ',
            'serial_number'        => 'Серийный номер',
            'serial_number_helper' => ' ',
            'name'                 => 'Имя',
            'name_helper'          => ' ',
            'photos'               => 'Фотографии',
            'photos_helper'        => ' ',
            'status'               => 'Статус',
            'status_helper'        => ' ',
            'location'             => 'Место нахождения',
            'location_helper'      => ' ',
            'notes'                => 'Примечания',
            'notes_helper'         => ' ',
            'assigned_to'          => 'Назначен',
            'assigned_to_helper'   => ' ',
            'created_at'           => 'Создано на',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Обновлено в',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Удалено в',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'assetsHistory' => [
        'title'          => 'История активов',
        'title_singular' => 'История активов',
        'fields'         => [
            'id'                   => 'Я БЫ',
            'id_helper'            => ' ',
            'asset'                => 'Актив',
            'asset_helper'         => ' ',
            'status'               => 'Статус',
            'status_helper'        => ' ',
            'location'             => 'Место нахождения',
            'location_helper'      => ' ',
            'assigned_user'        => 'Назначенный пользователь',
            'assigned_user_helper' => ' ',
            'created_at'           => 'Создано на',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Обновлено в',
            'updated_at_helper'    => ' ',
        ],
    ],
    'integration' => [
        'title'          => 'Интеграции',
        'title_singular' => 'Интеграция',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'key'               => 'Ключ',
            'key_helper'        => ' ',
            'secret'            => 'Секрет',
            'secret_helper'     => ' ',
            'user'              => 'Пользователь',
            'user_helper'       => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
            'platform'          => 'Платформа',
            'platform_helper'   => ' ',
        ],
    ],
    'platform' => [
        'title'          => 'Платформа',
        'title_singular' => 'Платформа',
        'fields'         => [
            'id'                => 'Я БЫ',
            'id_helper'         => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'created_at'        => 'Создано на',
            'created_at_helper' => ' ',
            'updated_at'        => 'Обновлено в',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Удалено в',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fortnox' => [
        'title'          => 'Фортнокс',
        'title_singular' => 'Фортнокс',
        'fields'         => [
            'id'                  => 'Я БЫ',
            'id_helper'           => ' ',
            'user'                => 'Пользователь',
            'user_helper'         => ' ',
            'client'              => 'ID клиента',
            'client_helper'       => ' ',
            'secret'              => 'Секрет клиента',
            'secret_helper'       => ' ',
            'access_code'         => 'Код доступа',
            'access_code_helper'  => ' ',
            'created_at'          => 'Создано на',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Обновлено в',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Удалено в',
            'deleted_at_helper'   => ' ',
            'access_token'        => 'Токен доступа',
            'access_token_helper' => ' ',
        ],
    ],
    'blogManagement' => [
        'title'            => 'Управление блогом',
        'title_singular'   => 'Управление блогом',
    ],
    'blogCategories' => [
        'title'           => 'Категории блога',
        'title_singular'  => 'Категория блога',
        'fields'          => [
            'id'                    => 'Я БЫ',
            'id_helper'             => ' ',
            'name'                  => 'Имя',
            'name_helper'           => ' ',
            'category_name'         => 'Название категории',
            'category_name_helper'  => ' ',
            'image'                 => 'Изображение',
            'image_helper'          => ' ',
            'category_image'        => 'Изображение категории',
            'category_image_helper' => ' ',
            'has_children'          => 'Имеет детей',
            'has_children_helper'   => ' ',
            'children_id'           => 'ID детей',
            'children_id_helper'    => ' ',
            'status'                => 'Статус',
            'status_helper'         => ' ',
            'created_at'            => 'Создано на',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Обновлено в',
            'updated_at_helper'     => ' ',

        ],
    ],


    'blogs' => [
        'title'           => 'Блоги',
        'title_singular'  => 'Блог',
        'fields'          => [
            'id'                      =>'Я БЫ',
            'id_helper'               => ' ',
            'blog_category_id'        =>'Идентификатор категории блога',
            'blog_category_id_helper' => ' ',
            'blog_type_name'          =>'Название типа блога',
            'blog_type_name_helper'   =>' ',
            'title'                   =>'Заголовок',
            'title_helper'            =>' ',
            'blog_title'              =>'Название блога',
            'blog_title_helper'       =>' ',
            'blog_type'               =>'Тип блога',
            'blog_type_helper'        =>' ',
            'category'                =>'Категория',
            'category_helper'         =>' ',
            'main_image'              =>'Основное изображение',
            'main_image_helper'       =>' ',
            'content'                 => 'Содержание',
            'content_helper'          =>' ',
            'blog_content'            =>'Содержание блога',
            'blog_content_helper'     =>' ',
            'slug'                    => 'Слизняк',
            'slug_helper'             => ' ',
            'hit_count'               =>'Количество попаданий',
            'hit_count_helper'        =>' ',
            'extra'                   =>'Дополнительный',
            'extra_helper'            =>' ',
            'status'                  => 'Статус',
            'status_helper'           => ' ',
            'created_at'              => 'Создано на',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Обновлено в',
            'updated_at_helper'       => ' ',

        ],
    ],

    'companyManagement' => [
        'title'            => 'Управление компанией',
        'title_singular'   => 'Управление компанией',
    ],
    'companies' => [
        'title'           => 'Компании',
        'title_singular'  => 'Компания',
        'fields'          => [
            'id'                          => 'Я БЫ',
            'id_helper'                   => ' ',
            'name'                        => 'Имя',
            'name_helper'                 => ' ',
            'company_name'                =>'Название компании',
            'company_name_helper'         =>' ',
            'phone_number'                =>'Телефонный номер',
            'phone_number_helper'         =>' ',
            'company_phone_number'        =>' Номер телефона компании',
            'company_phone_number_helper' =>' ',
            'email'                       =>'Эл. адрес',
            'email_helper'                =>' ',
            'company_email'               =>'Электронная почта компании',
            'company_email_helper'        =>' ',
            'company_logo'                =>'Логотип компании',
            'company_logo_helper'         =>' ',
            'logo'                        =>'Логотип',
            'logo_helper'                 =>' ',
            'big_logo_image'              => 'Изображение большого логотипа',
            'big_logo_image_helper'       => ' ',
            'small_logo_image'            => 'Маленькое изображение логотипа',
            'small_logo_image_helper'     => ' ',
            'head_office_area'            => 'Центральный офис',
            'head_office_area_helper'     => ' ',
            'head_office_city'            => 'Головной офис Город',
            'head_office_city_helper'     => ' ',
            'head_office_state'           => 'Штат головного офиса',
            'head_office_state_helper'    => ' ',
            'orn'                         =>'ОРН',
            'orn_helper'                  =>' ',
            'license_number'              =>'Лицензионный номер',
            'license_number_helper'       =>' ',
            'location'                    =>'Место нахождения',
            'location_helper'             =>' ',
            'location_area'               =>'Расположение',
            'location_area_helper'        =>' ',
            'location_map_url'            =>'URL-адрес карты местоположения',
            'location_map_url_helper'     =>' ',
            'about_office'                =>'Об офисе',
            'about_office_helper'         =>' ',
            'fb_url'                      =>'URL-адрес Facebook',
            'fb_url_helper'               =>' ',
            'fb_profile'                  =>'Facebook-профиль',
            'fb_profile_helper'           =>' ',
            'company_fb_profile'          =>'Профиль компании на Facebook',
            'company_fb_profile_helper'   =>' ',
            'whatsapp_number'             =>'Номер WhatsApp',
            'whatsapp_number_helper'      =>' ',
            'social_links'                =>'Социальные ссылки',
            'social_links_helper'         =>' ',
            'status'                      => 'Статус',
            'status_helper'               => ' ',
            'created_at'                  => 'Создано на',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Обновлено в',
            'updated_at_helper'           => ' ',

        ],
    ],

    'agent' => [
        'title'           => 'Агент',
        'title_singular'  => 'Агент',
        'fields'          => [
            'id'                          => 'Я БЫ',
            'id_helper'                   => ' ',
            'company_id'                  =>'Идентификатор компании',
            'company_id_helper'           =>' ',
            'name'                        => 'Имя',
            'name_helper'                 => ' ',
            'company_name'                => 'Название компании',
            'company_name_helper'         => ' ',
            'agent_name'                  => 'Имя агента',
            'agent_name_helper'           => ' ',
            'phone'                       =>'Телефон',
            'phone_helper'                =>' ',
            'agent_phone_number'          =>' Номер телефона агента',
            'agent_phone_number_helper'   =>' ',
            'agent_photo'                 =>'Фото агента',
            'agent_photo_helper'          =>' ',
            'email'                       =>'Эл. адрес',
            'email_helper'                =>' ',
            'agent_email'                 =>'Электронная почта агента',
            'agent_email_helper'          =>' ',
            'position'                    =>'Позиция',
            'position_helper'             => ' ',
            'agent_position'              =>'Позиция агента',
            'agent_position_helper'       =>' ',
            'nationality'                 =>'Национальность',
            'nationality_helper'          =>' ',
            'agent_nationality'           =>'Национальность агента',
            'agent_nationality_helper'    =>' ',
            'languages'                   =>'Языки',
            'languages_helper'            =>' ',
            'agent_language'              =>'Язык агента',
            'agent_language_helper'       =>' ',
            'agent_position'              =>'Позиция агента',
            'agent_position_helper'       =>' ',
            'location'                    =>'Место нахождения',
            'location_helper'             =>' ',
            'agent_location'              =>'Местоположение агента',
            'agent_location_helper'       =>' ',
            'about_agent'                 =>'Об агенте',
            'about_agent_helper'          =>' ',
            'image'                       => 'Изображение',
            'image_helper'                => ' ',
            'license_number'              =>'Лицензионный номер',
            'license_number_helper'       =>' ',
            'license'                     =>'Лицензия',
            'license_helper'              =>' ',
            'language'                    =>'Язык',
            'language_helper'             =>' ',
            'agent_license'               =>'Агентская лицензия',
            'agent_license_helper'        =>' ',
            'experience_since'            =>'Опыт с',
            'experience_since_helper'     =>' ',
            'linkedin_profile_url'        =>'URL-адрес профиля Linkedin',
            'linkedin_profile_url_helper' =>' ',
            'agent_linkedin_url'          =>'URL-адрес агента в LinkedIn',
            'agent_linkedin_url_helper'   =>' ',
            'fb_profile_url'              =>'URL-адрес профиля Facebook',
            'fb_profile_url_helper'       =>' ',
            'agent_fb_profile'            =>'Профиль агента FB',
            'agent_fb_profile_helper'     =>' ',
            'agent_areas'                 =>'Агентские зоны',
            'agent_areas_helper'          =>' ',
            'about_agent'                 =>'Об агенте',
            'about_agent_helper'          =>' ',
            'whatsapp_number'             =>'Номер WhatsApp',
            'whatsapp_number_helper'      =>' ',
            'status'                      => 'Статус',
            'status_helper'               => ' ',
            'exp_since'                   =>'Эксп. С',
            'exp_since_helper'            =>' ',
            'hit_count'                   =>'Количество попаданий',
            'hit_count_helper'            =>' ',
            'extra'                       =>'Дополнительный',
            'extra_helper'                =>' ',
            'created_at'                  => 'Создано на',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Обновлено в',
            'updated_at_helper'           => ' ',

        ],
    ],

    'propertyManagement' => [
        'title'            => 'Управление недвижимостью',
        'title_singular'   => 'Управление недвижимостью',
    ],
    'propertyType' => [
        'title'           => 'Тип недвижимости',
        'title_singular'  => 'Тип недвижимости',
        'fields'          => [
            'id'                        => 'Я БЫ',
            'id_helper'                 => ' ',
            'type_name'                 => ' Имя типа',
            'type_name_helper'          => ' ',
            'name'                      => 'Имя',
            'name_helper'               => ' ',
            'property_type_name'        => 'Имя типа свойства',
            'property_type_name_helper' => ' ',
            'status'                    => 'Статус',
            'status_helper'             => ' ',
            'created_at'                => 'Создано на',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Обновлено в',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyPromotionType' => [
        'title'           => 'Тип продвижения недвижимости',
        'title_all'           => 'Все типы продвижения недвижимости',
        'title_singular'  => 'Тип продвижения недвижимости',
        'fields'          => [
            'id'                        => 'Я БЫ',
            'id_helper'                 => ' ',
            'name'                      => ' Имя типа',
            'name_helper'               => ' ',
            'property_type_name'        =>'Имя типа свойства',
            'property_type_name_helper' =>' ',
            'status'                    => 'Статус',
            'status_helper'             => ' ',
            'created_at'                => 'Создано на',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Обновлено в',
            'updated_at_helper'         => ' ',

        ],
    ],

    'propertyAdsType' => [
        'title'           => 'Тип объявления о недвижимости',
        'title_all'           => 'Все типы объявлений о недвижимости',
        'title_singular'  => 'Тип объявления о недвижимости',
        'fields'          => [
            'id'                        => 'Я БЫ',
            'id_helper'                 => ' ',
            'type_name'                 => ' Имя типа',
            'type_name_helper'          => ' ',
            'name'                      => 'Имя',
            'name_helper'               => ' ',
            'property_type_name'        =>'Имя типа свойства',
            'property_type_name_helper' =>' ',
            'status'                    => 'Статус',
            'status_helper'             => ' ',
            'created_at'                => 'Создано на',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Обновлено в',
            'updated_at_helper'         => ' ',

        ],
    ],

    'property' => [
        'title'           => 'Свойство',
        'title_singular'  => 'Свойство',
        'fields'          => [
            'id'                                => 'Я БЫ',
            'id_helper'                         => ' ',
            'title'                             =>'Заголовок',
            'title_helper'                      =>' ',
            'image'                             =>'Изображение',
            'image_helper'                      =>' ',
            'size'                              =>'Размер',
            'size_helper'                       =>' ',
            'company_id'                        =>'Идентификатор компании',
            'company_id_helper'                 =>' ',
            'company_name'                      =>'Название компании',
            'company_name_helper'               =>' ',
            'agent_id'                          =>'Идентификатор агента',
            'agent_id_helper'                   =>' ',
            'agent_name'                        =>'Имя агента',
            'agent_name_helper'                 =>' ',
            'property_type_id'                  =>'Идентификатор типа свойства',
            'property_type_id_helper'           =>' ',
            'property_type'                     =>'Тип недвижимости',
            'property_type_helper'              =>' ',
            'promotion_type'                    =>'Тип акции',
            'promotion_type_helper'             =>' ',
            'ads_type'                          =>'Тип объявления',
            'ads_type_helper'                   =>' ',
            'property_ads_type_id'              =>'Идентификатор типа объявлений о недвижимости',
            'property_ads_type_id_helper'       =>' ',
            'property_ads_type'                 =>'Тип объявления о недвижимости',
            'property_ads_type_helper'          =>' ',
            'property_promotion_type_id'        =>'Идентификатор типа продвижения недвижимости',
            'property_promotion_type_id_helper' =>' ',
            'property_promotion_type'           =>'Тип продвижения недвижимости',
            'property_promotion_type_helper'    =>' ',
            'property_title'                    =>'Название собственности',
            'property_title_helper'             =>' ',
            'property_size'                     =>'Размер недвижимости',
            'property_size_helper'              =>' ',
            'bedrooms'                          =>'Спальни',
            'bedrooms_helper'                   =>' ',
            'bathrooms'                         =>'Ванные комнаты',
            'bathrooms_helper'                  =>' ',
            'parking'                           =>'Стоянка',
            'parking_helper'                    =>' ',
            'property_price'                    =>'Цена недвижимости',
            'property_price_helper'             =>' ',
            'yearly_service_charge'             =>'Годовая плата за обслуживание',
            'yearly_service_charge_helper'      =>' ',
            'yearly_charge'                     =>'Годовая оплата',
            'yearly_charge_helper'              =>' ',
            'rent_charge_per_year'              =>'Арендная плата/год',
            'rent_charge_per_year_helper'       =>' ',
            'rent_charge'                       =>'Арендная плата',
            'rent_charge_helper'                =>' ',
            'property_interest_rate'            =>'Процентная ставка по недвижимости',
            'property_interest_rate_helper'     =>' ',
            'location_area'                     =>'Расположение',
            'location_area_helper'              =>' ',
            'location_city'                     =>'Местоположение Город',
            'location_city_helper'              =>' ',
            'location_state_or_country'         =>'Местонахождение Штат/страна',
            'location_country_or_country_helper'=>' ',
            'property_completion'               =>'Завершение собственности',
            'property_completion_helper'        =>' ',
            'property_complete_status'          =>'Статус собственности завершен',
            'property_complete_status_helper'   =>' ',
            'is_furnished'                      =>'Меблирована',
            'is_furnished_helper'               =>' ',
            'main_image'                        =>'Основное изображение',
            'main_image_helper'                 =>' ',
            'property_image'                    =>'Изображение свойства',
            'property_image_helper'             =>' ',
            'property_sub_images'               =>'Второстепенные изображения собственности',
            'property_sub_images_helper'        =>' ',
            'property_map_url'                  =>'URL-адрес карты недвижимости',
            'property_map_url_helper'           =>' ',
            'property_map'                      =>'Карта собственности',
            'property_map_helper'               =>' ',
            'property_description'              =>'Описание недвижимости',
            'property_description_helper'       =>' ',
            'property_video_url'                =>'URL-адрес видео объекта',
            'property_video_url_helper'         =>' ',
            'property_video'                    =>'Видео недвижимости',
            'property_video_helper'             =>' ',
            'property_description'              =>'Описание недвижимости',
            'property_description_helper'       =>' ',
            'description'                       =>'Описание',
            'description_helper'                =>' ',
            'property_latitude'                 =>'Широта свойства',
            'property_latitude-helper'          =>' ',
            'property_longitude'                =>'Долгота свойства',
            'property_longitude_helper'         =>' ',
            'latitude'                          =>'Широта',
            'latitude-helper'                   =>' ',
            'longitude'                         =>'Долгота',
            'longitude_helper'                  =>' ',
            'interest_rate'                     =>'Уровень интереса',
            'interest_rate_helper'              =>' ',
            'location'                          =>'Место нахождения',
            'location_helper'                   =>' ',
            'panoramic_360_view'                =>'Панорамный обзор 360°',
            'panoramic_360_view_helper'         =>' ',
            'property_360_view'                 =>'Обзор недвижимости 360°',
            'property_360_view_helper'          =>' ',
            'property_status'                   =>'Статус недвижимости',
            'property_status_helper'            =>' ',
            'total_ordered'                     =>'Всего заказано',
            'total_ordered_helper'              =>' ',
            'lat'                               =>'лат.',
            'lat_helper'                        =>' ',
            'lon'                               =>'Лон',
            'lon_helper'                        =>' ',
            'furnished'                         =>'Меблированный',
            'furnished_helper'                  =>' ',
            'verify_property'                   =>'Подтвердить собственность',
            'verify_property_helper'            =>' ',
            'hit_count'                         =>'Количество попаданий',
            'hit_count_helper'                  =>' ',
            'updated_by'                        =>'Обновлено',
            'updated_by_helper'                 =>' ',
            'slug'                              =>'Слизняк',
            'slug_helper'                       =>' ',
            'extra'                             => 'Дополнительный',
            'extra_helper'                      => ' ',
            'status'                            => 'Статус',
            'status_helper'                     => ' ',
            'created_at'                        => 'Создано на',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Обновлено в',
            'updated_at_helper'                 => ' ',
            'is_verified'                       =>'Проверено',
            'is_verified_helper'                =>' ',

        ],
    ],

    'seoManagement' => [
        'title'            => 'SEO-менеджмент',
        'title_singular'   => 'SEO-менеджмент',
        'fields'          => [
            'property_seo'          =>'SEO-оптимизация недвижимости',
            'property_seo_helper'   =>' ',
            'seo_content'           =>'SEO-контент',
            'seo_content_helper'    =>' ',
            'seo_infos'             =>'SEO-информация',
            'seo_infos_helper'      =>' ',
            'id'                    => 'Я БЫ',
            'id_helper'             => ' ',
            'property_id'           =>'Идентификатор свойства',
            'property_id_helper'    =>' ',
            'property_name'         =>'Имя свойства',
            'property_name_helper'  =>' ',
            'blog_title'            =>'Название блога',
            'blog_title_helper'     =>' ',
            'static_url'            => 'Статический URL-адрес',
            'static_url_helper'     => ' ',
            'url_type'              => 'Тип URL',
            'url_type_helper'       => ' ',
            'header_content'        => 'Содержимое заголовка',
            'header_content_helper' => ' ',
            'footer_content'        => 'Нижний колонтитул',
            'footer_content_helper' => ' ',
            'status'                => 'Статус',
            'status_helper'         => ' ',
            'created_at'            => 'Создано на',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Обновлено в',
            'updated_at_helper'     => ' ',

        ],
    ],

    'siteSettings' => [
        'title'            => 'Настройки сайта',
        'title_singular'   => 'Настройка сайта',
        'fields'          => [
            'site_info'          =>'Информация о сайте',
            'site_info_helper'   =>' ',
            'id'                 => 'Я БЫ',
            'id_helper'          => ' ',
            'site_title'         =>'Заголовок сайта',
            'site_title_helper'  =>' ',
            'site_name'          => 'Название сайта',
            'site_name_helper'   => ' ',
            'site_logo'          => 'Логотип сайта',
            'site_logo_helper'   => ' ',
            'site_banner'        => 'Баннер сайта',
            'site_banner_helper' => ' ',
            'site_meta'          => 'Мета сайта',
            'site_meta_helper'   => ' ',
            'created_at'         => 'Создано на',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Обновлено в',
            'updated_at_helper'  => ' ',

        ],
    ],


];
